<mxfile host="65bd71144e">
    <diagram id="E_0NnbdXch3n-Qj0_Xf_" name="データベース設計">
        <mxGraphModel dx="7004" dy="2800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=9;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-2300" y="-1083" as="targetPoint"/>
                        <mxPoint x="-2300" y="-1085" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=16;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fontFamily=Times New Roman;" parent="1" vertex="1">
                    <mxGeometry x="-6600" y="-2320" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="email&#10;password&#10;name" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=16;verticalAlign=top;resizable=0;rotatable=0;part=1;fontFamily=Times New Roman;" parent="29" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="email&#10;password&#10;name" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=16;verticalAlign=top;resizable=0;rotatable=0;part=1;fontFamily=Times New Roman;" vertex="1" parent="29">
                    <mxGeometry y="120" width="160" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=16;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fontFamily=Times New Roman;" parent="1" vertex="1">
                    <mxGeometry x="-6240" y="-2320" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="item_name&#10;category&#10;price&#10;user_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=16;verticalAlign=top;resizable=0;rotatable=0;part=1;fontFamily=Times New Roman;" parent="31" vertex="1">
                    <mxGeometry y="30" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="addresses" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=16;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fontFamily=Times New Roman;" parent="1" vertex="1">
                    <mxGeometry x="-6600" y="-2118" width="160" height="120" as="geometry">
                        <mxRectangle x="-6580" y="-2130" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="prefecture&#10;city&#10;user_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=16;verticalAlign=top;resizable=0;rotatable=0;part=1;fontFamily=Times New Roman;" parent="35" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=ERmany;html=1;fontFamily=Times New Roman;fontSize=16;rounded=0;endFill=0;strokeWidth=2;startArrow=ERone;startFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6440" y="-2267" as="sourcePoint"/>
                        <mxPoint x="-6240" y="-2267" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-6340" y="-2267"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=ERone;html=1;rounded=0;fontFamily=Times New Roman;fontSize=16;strokeWidth=2;startArrow=ERone;startFill=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6159" y="-2120" as="sourcePoint"/>
                        <mxPoint x="-6159" y="-2190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-6159" y="-2150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=ERone;html=1;rounded=0;fontFamily=Times New Roman;fontSize=16;strokeWidth=2;startArrow=ERone;startFill=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6519" y="-2120" as="sourcePoint"/>
                        <mxPoint x="-6519" y="-2200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-6519" y="-2150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=ERone;html=1;rounded=0;fontFamily=Times New Roman;fontSize=16;strokeWidth=2;startArrow=ERmany;startFill=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6240" y="-2030" as="sourcePoint"/>
                        <mxPoint x="-6440" y="-2030" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=ERoneToMany;html=1;rounded=0;fontFamily=Times New Roman;fontSize=16;strokeWidth=2;startArrow=ERone;startFill=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-6440" y="-2220" as="sourcePoint"/>
                        <mxPoint x="-6240" y="-2080" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-6320" y="-2220"/>
                            <mxPoint x="-6320" y="-2080"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="records" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=16;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fontFamily=Times New Roman;" parent="1" vertex="1">
                    <mxGeometry x="-6240" y="-2118" width="160" height="120" as="geometry">
                        <mxRectangle x="-6580" y="-2130" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="&#10;user_id&#10;address_id&#10;item_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=16;verticalAlign=top;resizable=0;rotatable=0;part=1;fontFamily=Times New Roman;" parent="52" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>